MONGO_URI = 

BASE_ENDPOINT_SERVER = 
BASE_ENDPOINT_CLIENT = 

SENDINBLUE_SMTP_HOST = 
SENDINBLUE_SMTP_PORT = 
SENDINBLUE_SMTP_PASSWORD = 
SENDINBLUE_SMTP_USER = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 